---
name: Sarah Yasonik
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Acting
  Fullstack Engineering Manager, Monitor:Respond</a>
reports_to: nicole-williams
picture: sarahyasonik.jpg
twitter:
gitlab: syasonik
departments:
- Engineering Function
- Development Department
- Ops Section
- Monitor:Respond BE Team
- Monitor:Respond
projects:
  gitlab: reviewer backend
specialty: Monitor:Respond

