name: Remco Koedijk
locality: 
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: robertbyrne
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: remcokoedijk
departments:
  - ENTR
specialty: "Enterprise"
expertise:
story:

