---
name: Rene Verschoor
locality:
country: Remote
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (EMEA)</a>
reports_to: ilia-kosenko
picture: reneverschoor.jpg
twitter: 
gitlab: rverschoor
departments:
- Engineering Function
- Customer Support
story: 'Rene became a computer nerd way back in the 70''s starting with a KIM-1. Since
  then he has worked and played with all kinds of software and hardware. He owned
  a record store specialized in punk and new-wave, and worked at TomTom and Atlassian.
  Rene lives with his wife and husky in a small coast town in The Netherlands. When
  Rene is not helping GitLab users achieving great things, he likes to listen to weird
  music, read SciFi, tinker with Arduino/RasPi, create technical art together with
  his wife, enjoy seeing his granddaughter grow up, and have long walks on a stormy
  beach with his husky.

'
